APP_NAME=my_gestall
APP_ENV=local
APP_KEY=base64:5lDhxfUEsCREf9IZ/nTaFWCE13LzcxmAT2MJKZ/r1mM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gestall.devlocal/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mygestall
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=422562
PUSHER_APP_KEY=90114efabf70c157ecd5
PUSHER_APP_SECRET=90114efabf70c157ecd5
PUSHER_APP_CLUSTER=eu